<!DOCTYPE html>
<html>
<head>
  <title>Smiling Face</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .smiley {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: yellow;
      position: relative;
    }

    .eyes {
      width: 25px;
      height: 25px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 30px;
    }

    .eyes.left {
      left: 20px;
    }

    .eyes.right {
      right: 20px;
    }

    .mouth {
      width: 60px;
      height: 30px;
      background-color: transparent;
      border-bottom: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="smiley">
      <div class="eyes left"></div>
      <div class="eyes right"></div>
      <div class="mouth"></div>
    </div>
  </div>

  <script>
    // No JavaScript code is required for a static smiling face.
  </script>
</body>
</html>
